# RETaiL-

./: Data.txt  Jim.txt  Manager_data.db  README.md
retail/: Jim.txt  Manager_data.db  dependency-reduced-pom.xml  pom.xml
retail/src/assembly/: assembly.xml
retail/src/main/java/com/aueb/dmst/retail/: ApiRequest.java  Charts.java  MethodsUser.java  Options.java  UseDB.java  newSP.java
