Butter, 21
Γαλα, 37
Μηλο, 72
Μπανανα, 30
Καρπουζι, 12
Bread, 2.7
Γαλα, 1.76
Μηλο, 2.2
Μπανανα, 1.70
Καρπουζι, 4.50
Δημήτρης, Δευτέρα, 8:00, 16:00,Τρίτη, 8:00, 16:00, Πέμπτη, 8:00, 16:00, Σάββατο, 8:00, 16:00,Μανώλης, Δευτέρα, 10:00, 18:00, Πεμπτη, 8:00, 16:00, Τετάρτη, 8:00, 18:00, Παρασκευή, 12:00, 20:00,Χριστίνα, Δευτέρα, 10:00, 20:00, Τετάρτη , 10:00, 20:00, Πεμπτη, 16:00, 20:00, Παρασκευή, 12:00, 20:00,Ηλίας, Δευτέρα, 08:00, 20:00, Τρίτη, 8:00, 16:00, Τετάρτη, 08:00, 18:00, Παρασκευή, 8:00, 20:00,Γιάννης, Δευτέρα, 8:00, 14:00, Τρίτη, 8:00, 16:00, Πεμπτη, 16:00, 20:00, Παρασκευή, 8:00, 20:00, Σάββατο, 8:00, 16:00
63.0
24.0
44.0
20.0
20.0
284.0
63.0
24.0
44.0
20.0
20.0
284.0
