Butter, 21
Γαλα, 37
Μηλο, 72
Μπανανα, 30
Καρπουζι, 12
Bread, 2.7
Γαλα, 1.76
Μηλο, 2.2
Μπανανα, 1.70
Καρπουζι, 4.50
Δημήτρης, Δευτέρα, 8:00, 16:00,Τρίτη, 8:00, 16:00, Πέμπτη, 8:00, 16:00, Σάββατο, 8:00, 16:00,Μανώλης, Δευτέρα, 10:00, 18:00, Πεμπτη, 8:00, 16:00, Τετάρτη, 8:00, 18:00, Παρασκευή, 12:00, 20:00,Χριστίνα, Δευτέρα, 10:00, 20:00, Τετάρτη , 10:00, 20:00, Πεμπτη, 16:00, 20:00, Παρασκευή, 12:00, 20:00,Ηλίας, Δευτέρα, 08:00, 20:00, Τρίτη, 8:00, 16:00, Τετάρτη, 08:00, 18:00, Παρασκευή, 8:00, 20:00,Γιάννης, Δευτέρα, 8:00, 14:00, Τρίτη, 8:00, 16:00, Πεμπτη, 16:00, 20:00, Παρασκευή, 8:00, 20:00, Σάββατο, 8:00, 16:00
63.0
24.0
44.0
20.0
20.0
284.0
63.0
24.0
44.0
20.0
20.0
284.0
Kotopoulo, 25
Gala, 37
Μηλο, 72
Μπανανα,19
Καρπουζι, 9
Kotopoulo, 2.80
Gala, 1.90
Μηλο, 1.85
Banana, 1.85
Καρπουζι, 4.8
Δημήτρης, Δευτέρα, 8:00, 16:00,Τρίτη, 8:00, 16:00, Πέμπτη, 8:00, 16:00, Σάββατο, 8:00, 16:00,Μανώλης, Δευτέρα, 10:00, 18:00, Πεμπτη, 8:00, 16:00, Τετάρτη, 8:00, 18:00, Παρασκευή, 12:00, 20:00,Χριστίνα, Δευτέρα, 10:00, 20:00, Τετάρτη , 10:00, 20:00, Πεμπτη, 16:00, 20:00, Παρασκευή, 12:00, 20:00,Ηλίας, Δευτέρα, 08:00, 20:00, Τρίτη, 8:00, 16:00, Τετάρτη, 08:00, 18:00, Παρασκευή, 8:00, 20:00,Γιάννης, Δευτέρα, 8:00, 14:00, Τρίτη, 8:00, 16:00, Πεμπτη, 16:00, 20:00, Παρασκευή, 8:00, 20:00, Σάββατο, 8:00, 16:00
63.0
24.0
44.0
20.0
20.0
284.0
63.0
24.0
44.0
20.0
20.0
284.0
63.0
24.0
44.0
20.0
20.0
284.0
Kotopoulo,49
Gala,61
Μηλο, 72
Μπανανα, 30
Καρπουζι, 9
Kotopoulo, 35
Gala, 37
Μηλο, 72
Μπανανα, 30
Καρπουζι, 11
Cookie, 53
Gala, 37
Μηλο, 72
Μπανανα, 30
Καρπουζι, 9
Αυγό, 22
Μακαρονια, 18
Μπανάνα, 12
Καρπούζι, 33
Σαπούνι, 25
Αυγό, 3.85
Μακαρονια, 4.50
Μπανάνα, 2.90
Καρπούζι, 2.85
Σαπούνι, 3.9
Δημήτρης, Δευτέρα, 8:00, 16:00,Τρίτη, 8:00, 16:00, Πέμπτη, 8:00, 16:00, Σάββατο, 8:00, 16:00,Μανώλης, Δευτέρα, 10:00, 18:00, Πεμπτη, 8:00, 16:00, Τετάρτη, 8:00, 18:00, Παρασκευή, 12:00, 20:00,Χριστίνα, Δευτέρα, 10:00, 20:00, Τετάρτη , 10:00, 20:00, Πεμπτη, 16:00, 20:00, Παρασκευή, 12:00, 20:00,Ηλίας, Δευτέρα, 08:00, 20:00, Τρίτη, 8:00, 16:00, Τετάρτη, 08:00, 18:00, Παρασκευή, 8:00, 20:00,Γιάννης, Δευτέρα, 8:00, 14:00, Τρίτη, 8:00, 16:00, Πεμπτη, 16:00, 20:00, Παρασκευή, 8:00, 20:00, Σάββατο, 8:00, 16:00
Αυγό, 22
Μακαρονια,14
Μπανάνα, 12
Καρπούζι, 44
Σαπούνι, 34
